<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/black_background_1" >

    <Button
        android:id="@+id/btn_add_contact"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_contact"
        android:drawableLeft="@drawable/ic_action_new"
        android:textColor="@color/divider_color"
        android:textSize="25sp" 
        android:gravity="left|center_vertical"/>
    
    <ListView
        android:id="@+id/AddlistView1"
      android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:textDirection="4"
        style="@style/WidgetListView" 
      
    >
    </ListView>
 <TextView android:id="@+id/empty_contact"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
             
              android:fontFamily="sans-serif-light"
              android:textAppearance="?android:attr/textAppearanceLarge"/>
</LinearLayout>
