<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <FrameLayout
            android:id="@+id/videoview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/mybutton" >

            <TextView
                android:id="@+id/textVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </FrameLayout>

        <TextView
            android:id="@+id/textVid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/mybutton"
            android:layout_alignBottom="@+id/mybutton"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24dp"
            android:layout_toLeftOf="@+id/mybutton"
            android:text="" />

        <Button
            android:id="@+id/mybutton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="REC"
            android:textSize="18sp" />

    </RelativeLayout>
</LinearLayout>