<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/car_light1"
    android:orientation="vertical" >

    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
  android:layout_marginTop="570dp"
    android:weightSum="100"
    android:background="@drawable/border"
    >
    <Button 
   android:id="@+id/btn_cancel"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:text="@string/Exit"
    android:layout_weight="50"
    android:background="@android:color/transparent"
     android:textStyle="bold"
  />  

 <Button 
       android:background="@drawable/button_border"
    android:id="@+id/btn_next"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:layout_weight="50"     
    android:text="@string/Next"
     android:textStyle="bold"/>

</LinearLayout>
</LinearLayout>
