<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
 <ListView 
        android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:id="@+id/upload_list_image_video"
        style="@style/WidgetListView"
      
        
        >
        </ListView>
            <TextView android:id="@+id/upload_empty_text"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fontFamily="sans-serif-light"
              android:textAppearance="?android:attr/textAppearanceLarge"/>
</LinearLayout>
